[Files]
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\build\phone\debug\arm\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\SplashScreen.scale-100.png" "images\SplashScreen.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\SplashScreenPhone.scale-240.png" "images\SplashScreenPhone.scale-240.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square150x150Logo.scale-100.png" "images\Square150x150Logo.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square150x150Logo.scale-240.png" "images\Square150x150Logo.scale-240.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square30x30Logo.scale-100.png" "images\Square30x30Logo.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square44x44Logo.scale-100.png" "images\Square44x44Logo.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square44x44Logo.scale-240.png" "images\Square44x44Logo.scale-240.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square70x70Logo.scale-100.png" "images\Square70x70Logo.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square71x71Logo.scale-100.png" "images\Square71x71Logo.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Square71x71Logo.scale-240.png" "images\Square71x71Logo.scale-240.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\StoreLogo.scale-100.png" "images\StoreLogo.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\StoreLogo.scale-240.png" "images\StoreLogo.scale-240.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\images\Wide310x150Logo.scale-240.png" "images\Wide310x150Logo.scale-240.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\img\logo.png" "www\img\logo.png"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\cordova-js-src\exec.js" "www\cordova-js-src\exec.js"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\cordova-js-src\platform.js" "www\cordova-js-src\platform.js"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\cordova.js" "www\cordova.js"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\cordova_plugins.js" "www\cordova_plugins.js"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\js\index.js" "www\js\index.js"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\js\winstore-jscompat.js" "www\js\winstore-jscompat.js"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\WinJS\js\base.js" "www\WinJS\js\base.js"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\css\index.css" "www\css\index.css"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\harita.html" "www\harita.html"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\www\index.html" "www\index.html"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\config.xml" "config.xml"
"C:\Users\mtn\Source\Repos\geo-4\platforms\windows\build\phone\debug\arm\resources.pri" "resources.pri"
