config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\index.css
www\harita.html
www\img\logo.png
www\index.html
www\js\harita.js
www\js\index.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js
www\plugins\cordova-plugin-geolocation\www\Coordinates.js
www\plugins\cordova-plugin-geolocation\www\geolocation.js
www\plugins\cordova-plugin-geolocation\www\Position.js
www\plugins\cordova-plugin-geolocation\www\PositionError.js
www\WinJS\js\base.js
